&&_MTB_RECIPE__OPENOCD_CFG&&=psoc6_2m.cfg
&&_MTB_RECIPE__OPENOCD_CHIP&&=psoc6
&&_MTB_RECIPE__SVD_PATH&&=${cy_prj_path}/../mtb_shared/mtb-pdl-cat1/release-v3.16.0/devices/COMPONENT_CAT1A/svd/psoc6_02.svd
&&_MTB_RECIPE__SYM_FILE&&=${cy_prj_path}/build/last_config/mtb-example-ml-deepcraft-deploy-audio.elf
&&_MTB_RECIPE__APP_PROG_FILE&&=${cy_prj_path}/../
&&_MTB_RECIPE__PRJ_PROG_FILE&&=${cy_prj_path}/build/last_config/mtb-example-ml-deepcraft-deploy-audio.hex
&&_MTB_RECIPE__ECLIPSE_GDB&&=${cy_tools_path:CY_TOOL_arm-none-eabi-gdb_EXE}
&&_MTB_RECIPE__ECLIPSE_JLINK_EXE&&=${jlink_path}/${jlink_gdbserver}
&&_MTB_RECIPE__APP_NAME&&=DEEPCRAFT_Deploy_Model_Audio
&&_MTB_RECIPE__PRJ_NAME&&=DEEPCRAFT_Deploy_Model_Audio
&&_MTB_RECIPE__PROG_TARGET&&=program
&&_MTB_RECIPE__BUILD_NUM_PROCESSOR&&=12
&&_MTB_RECIPE__ECLIPSE_OPENOCD_PROBE_SERIAL_CMD&&=
&&_MTB_RECIPE__PROBE_INTERFACE&&=swd
&&_MTB_RECIPE__PROBE_SERIAL&&=
