#GitProjectData
#Tue Apr 22 17:17:46 CEST 2025
core-lib/release-v1.4.3.gitdir=.git
mtb-hal-cat1/release-v2.7.0.gitdir=.git
ml-tflite-micro/release-v3.0.1.gitdir=.git
.gitdir=../../.git
ml-middleware/release-v3.0.1.gitdir=.git
cmsis/release-v5.8.2.gitdir=.git
cat1cm0p/release-v1.8.0.gitdir=.git
retarget-io/release-v1.7.0.gitdir=.git
core-make/release-v3.6.1.gitdir=.git
mtb-pdl-cat1/release-v3.16.0.gitdir=.git
recipe-make-cat1a/release-v2.5.0.gitdir=.git
