#GitProjectData
#Tue Apr 22 12:15:57 CEST 2025
core-lib/release-v1.4.3.gitdir=.git
xensiv-radar-gestures/release-v0.5.0.gitdir=.git
mtb-hal-cat1/release-v2.7.0.gitdir=.git
ml-middleware/release-v3.0.1.gitdir=.git
bt-fw-mur-cyw43439/release-v1.0.0.gitdir=.git
CMSIS-DSP/v1.10.1.gitdir=.git
cat1cm0p/release-v1.8.0.gitdir=.git
retarget-io/release-v1.7.0.gitdir=.git
core-make/release-v3.6.0.gitdir=.git
core-make/release-v3.6.1.gitdir=.git
sensor-xensiv-bgt60trxx/release-v1.1.0.gitdir=.git
ml-tflite-micro/release-v3.0.1.gitdir=.git
clib-support/release-v1.6.0.gitdir=.git
.gitdir=../../.git
freertos/release-v10.5.002.gitdir=.git
freertos-posix/release-v1.0.0.gitdir=.git
cmsis/release-v5.8.2.gitdir=.git
sensor-dsp/release-v1.0.0.gitdir=.git
abstraction-rtos/release-v1.10.0.gitdir=.git
freertos/release-v10.5.004.gitdir=.git
mtb-pdl-cat1/release-v3.16.0.gitdir=.git
recipe-make-cat1a/release-v2.5.0.gitdir=.git
